{
  "name": "climbing-tick-list",
  "version": "1.0.0",
  "description": "A tick list of climbs.",
  "main": "index.js",
  "scripts": {
    "start": "",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcrist/climbing-tick-list.git"
  },
  "license": "MIT",
  "homepage": "https://alexcrist.github.io/climbing-tick-list"
}
